<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>因果关系与一致性 | 目标导向系统</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="世界上任何事物都遵循特定的物理规律而运作是我们的一个最基础的假设。 在这个前提下，任何事物的出现或发生都是由于一系列前置事物导致的，同时也会影响后续事物的发展。 我们称前置事物为“原因”，后续事物为“结果”。原因和结果之问的关系称之为因果关系。 很显然发现和应用因果关系对于智能机器人来说非常重要。">
<meta property="og:type" content="article">
<meta property="og:title" content="因果关系与一致性">
<meta property="og:url" content="http://blog.joypace.com/2021/11/17/CausalEffectAndConsistency/index.html">
<meta property="og:site_name" content="目标导向系统">
<meta property="og:description" content="世界上任何事物都遵循特定的物理规律而运作是我们的一个最基础的假设。 在这个前提下，任何事物的出现或发生都是由于一系列前置事物导致的，同时也会影响后续事物的发展。 我们称前置事物为“原因”，后续事物为“结果”。原因和结果之问的关系称之为因果关系。 很显然发现和应用因果关系对于智能机器人来说非常重要。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-17T08:31:18.000Z">
<meta property="article:modified_time" content="2022-03-27T15:04:12.775Z">
<meta property="article:author" content="Joypace.com">
<meta property="article:tag" content="概述">
<meta property="article:tag" content="因果关系">
<meta property="article:tag" content="一致性">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="目标导向系统" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">目标导向系统</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">探索通用智能机器之路</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.joypace.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-CausalEffectAndConsistency" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/11/17/CausalEffectAndConsistency/" class="article-date">
  <time class="dt-published" datetime="2021-11-17T08:31:18.000Z" itemprop="datePublished">2021-11-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      因果关系与一致性
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>世界上任何事物都遵循特定的物理规律而运作是我们的一个最基础的假设。
在这个前提下，任何事物的出现或发生都是由于一系列前置事物导致的，同时也会影响后续事物的发展。
我们称前置事物为“原因”，后续事物为“结果”。原因和结果之问的关系称之为因果关系。
很显然发现和应用因果关系对于智能机器人来说非常重要。</p>
<span id="more"></span>

<p>因果关系的一个重要特点是它们是概率性的。
当然有很多因果关系它的因果确定概率极为接近1,我们称之为确定性因果关系。
很多自然科学中的物理定律都为确定性的，如牛顿三大定律，基础电学。
同时也有不少因果关系是按某些概率密度函数分布的，如量子微观世界中的各种规律。</p>
<p>因果关系的另一个重要的特点是其复杂性，主要体现在两个方面：无限的因果链，庞大的相互作用网络。</p>
<p>“无限”的特性体现任何原因都有其自身的原因，任何结果会产生新的结果｡
同时任何因果关系都可以不断细化，似乎永远无法确定有真正的直接因果关系。 
比如为什么我看到眼前这个苹果是红色的？因为光线从这个红色苹果反射到我的眼睛里。
为什么光线反射到眼睛里就是红色？不是所有光线进入眼睛都是红色，而是特定波长的光进入眼晴才能会让人认为是红色的。
为什么是红色而不是蓝色光反射出来？因为成熟苹果表皮含有……理论上我么可以不断细化下去，知道我们不知道更底层原因了，当然不知道并不认为原因不存在了。</p>
<p>相互作用的网络是指现实生活中绝大部分现象都不是由单一的原因造成的，通常都是由一系列相互关联的事物共同作用而产生的。
这也是为什么物理课上经常要强调在理想环境下，把物体简化为质点等来讨论物理定律与相关推理。同时任何事件产生的结果也不会是单一的，而是一系列直接和间接的其他结果。如我们开空调不仅仅是房间里变凉快了，屋外也更热了，不仅消耗了电力，同时也可能消耗了不少煤炭，释放了不少温室气体等等。</p>
<p>因果关系的这些特点导致未来可预测确有无法准确预测，真实环境的因果分析成本很高，觉大部分时候，实时分析和推测是不切实际的。</p>
<p>因此，在日常生活中，人们通常不是精细地，准确的利用因果关系，而是简化地、粗略地利用其总体效果，即一致性。比如人们骑自行车的时候，大部分人根本不知道而且也不需要知道自行车行进时为什么不容易倒下的物理原理，人们基本依赖练习时体会到的一些直觉来保持平衡，如依靠速度，身体重心的微调，手把的转动。其实这就是人们常说的经验主义，虽然这是在学术界和技术工程领域经常被批评的一种工作态度，但它确实是一种必要的生存技能，实际上非常多的科学理论都是建立在经验主义基础之上，比如化学，空气动力学等等。</p>
<p>让机器人能够发现和利用日常生活中的一致性是开发通用机器人很关键的一步。机器人需要能够发现一致性的现象，识别该现象出现的前提和常见的结果，该现象在不同条件下出现的概率（概率越高，决策分析时尝试使用它的可能性越大），以及出现不一致时或意外时如何改进，更新或者抛弃该一致性假设。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.joypace.com/2021/11/17/CausalEffectAndConsistency/" data-id="cl19ewy8p0008c1onajwahcdr" data-title="因果关系与一致性" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%80%E8%87%B4%E6%80%A7/" rel="tag">一致性</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9B%A0%E6%9E%9C%E5%85%B3%E7%B3%BB/" rel="tag">因果关系</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A6%82%E8%BF%B0/" rel="tag">概述</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/23/WolrdviewOfTheAgent/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          机器人的世界观
        
      </div>
    </a>
  
  
    <a href="/2021/09/12/WhyIsItHardToMakeAMachineSee/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">为什么让机器看见事物很难</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E8%87%B4%E6%80%A7/" rel="tag">一致性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%96%E7%95%8C%E8%A7%82/" rel="tag">世界观</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%BB%E4%BD%93%E6%9E%B6%E6%9E%84/" rel="tag">主体架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E6%81%AF/" rel="tag">信息</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%81%87%E8%AE%BE/" rel="tag">假设</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%A0%E6%9E%9C%E5%85%B3%E7%B3%BB/" rel="tag">因果关系</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%8C%E7%BE%8E/" rel="tag">完美</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%B8%E8%AF%86/" rel="tag">常识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E8%80%83/" rel="tag">思考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%BD%E8%B1%A1/" rel="tag">抽象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A6%82%E8%BF%B0/" rel="tag">概述</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%AE%E6%A0%87%E5%AF%BC%E5%90%91/" rel="tag">目标导向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9C%8B%E8%A7%81/" rel="tag">看见</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%86%E8%A7%89/" rel="tag">视觉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%B3%E5%A4%9F/" rel="tag">足够</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B8%80%E8%87%B4%E6%80%A7/" style="font-size: 10px;">一致性</a> <a href="/tags/%E4%B8%96%E7%95%8C%E8%A7%82/" style="font-size: 10px;">世界观</a> <a href="/tags/%E4%B8%BB%E4%BD%93%E6%9E%B6%E6%9E%84/" style="font-size: 10px;">主体架构</a> <a href="/tags/%E4%BF%A1%E6%81%AF/" style="font-size: 16.67px;">信息</a> <a href="/tags/%E5%81%87%E8%AE%BE/" style="font-size: 10px;">假设</a> <a href="/tags/%E5%9B%A0%E6%9E%9C%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">因果关系</a> <a href="/tags/%E5%AE%8C%E7%BE%8E/" style="font-size: 10px;">完美</a> <a href="/tags/%E5%B8%B8%E8%AF%86/" style="font-size: 10px;">常识</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 10px;">思考</a> <a href="/tags/%E6%8A%BD%E8%B1%A1/" style="font-size: 10px;">抽象</a> <a href="/tags/%E6%A6%82%E8%BF%B0/" style="font-size: 20px;">概述</a> <a href="/tags/%E7%9B%AE%E6%A0%87%E5%AF%BC%E5%90%91/" style="font-size: 13.33px;">目标导向</a> <a href="/tags/%E7%9C%8B%E8%A7%81/" style="font-size: 10px;">看见</a> <a href="/tags/%E8%A7%86%E8%A7%89/" style="font-size: 10px;">视觉</a> <a href="/tags/%E8%B6%B3%E5%A4%9F/" style="font-size: 10px;">足够</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/27/AbstractConcepts/">抽象概念</a>
          </li>
        
          <li>
            <a href="/2022/03/23/WolrdviewOfTheAgent/">机器人的世界观</a>
          </li>
        
          <li>
            <a href="/2021/11/17/CausalEffectAndConsistency/">因果关系与一致性</a>
          </li>
        
          <li>
            <a href="/2021/09/12/WhyIsItHardToMakeAMachineSee/">为什么让机器看见事物很难</a>
          </li>
        
          <li>
            <a href="/2021/08/21/CanWeDescribeEverything/">我们能够描述所有事物吗？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Joypace.com<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>