<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>抽象概念 | 目标导向系统</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="在机器人对世界进行建模时，不可避免的需要识别和编码各种抽象的概念。 即使是描述最最基础的事物，都“隐含”有抽象的概念。  比如四维时空中的一个点，它至少包含四个维度上离原点的距离，即坐标；还包含N个基础属性的强度。 由此可以看出，抽象概念并不是主体凭空想象出来的，而是客观世界的一部分。 虽然抽象概念不能在时空中独立存在，但是时空中却处处都出现了抽象概念。">
<meta property="og:type" content="article">
<meta property="og:title" content="抽象概念">
<meta property="og:url" content="http://blog.joypace.com/2022/03/27/AbstractConcepts/index.html">
<meta property="og:site_name" content="目标导向系统">
<meta property="og:description" content="在机器人对世界进行建模时，不可避免的需要识别和编码各种抽象的概念。 即使是描述最最基础的事物，都“隐含”有抽象的概念。  比如四维时空中的一个点，它至少包含四个维度上离原点的距离，即坐标；还包含N个基础属性的强度。 由此可以看出，抽象概念并不是主体凭空想象出来的，而是客观世界的一部分。 虽然抽象概念不能在时空中独立存在，但是时空中却处处都出现了抽象概念。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-27T07:42:46.000Z">
<meta property="article:modified_time" content="2022-04-17T08:45:31.887Z">
<meta property="article:author" content="Joypace.com">
<meta property="article:tag" content="概述">
<meta property="article:tag" content="信息">
<meta property="article:tag" content="抽象">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="目标导向系统" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">目标导向系统</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">探索通用智能机器之路</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.joypace.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-AbstractConcepts" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/27/AbstractConcepts/" class="article-date">
  <time class="dt-published" datetime="2022-03-27T07:42:46.000Z" itemprop="datePublished">2022-03-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      抽象概念
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>在机器人对世界进行建模时，不可避免的需要识别和编码各种抽象的概念。
即使是描述最最基础的事物，都“隐含”有抽象的概念。 
比如四维时空中的一个点，它至少包含四个维度上离原点的距离，即坐标；还包含N个基础属性的强度。
由此可以看出，抽象概念并不是主体凭空想象出来的，而是客观世界的一部分。
虽然抽象概念不能在时空中<strong>独立存在</strong>，但是时空中却处处都出现了抽象概念。</p>
<span id="more"></span>

<p>对于很多人来说，一提到抽象概念，就会想到数学，想到各种枯燥，烧脑的概念。
确实数学的研究对象基本上都是抽象概念，如实数，计算，集合，映射，概率，拓扑结构等等。
实际上，除了数学之外，人们日常生活中识别和应用了大量的抽象概念。
比如在社交生活中，我们会认为这个人很正直，那个人很有激情，另一个人很凶等等。
这里<em>正直，激情，凶</em>都是抽象概念。
甚至很多我们觉得很具体的概念，其实也是抽象概念，比如我们对事物的分类。
水果是对很多具体的物体的统称，但<em>水果</em>本身是一个抽象的概念，是一个集合。
人们对抽象概念的识别，最终的目标还是应用。
比如我们会根据对他人品质的判断来调整自己的行为，会根据对物品类别的理解，来判断其应用价值等等。</p>
<h2 id="识别和表示抽象概念"><a href="#识别和表示抽象概念" class="headerlink" title="识别和表示抽象概念"></a>识别和表示抽象概念</h2><p><em>集合</em>是一种最基础的抽象概念，几乎所有的抽象概念都可以基于集合来定义。
我们以集合为例，梳理一下机器人可以如何识别客观世界中的集合。</p>
<p>如果机器人需要表示客观世界中两个不同的事物，那它们必须是可区分的，因此，其对应的编码也应该是可区分的。
那现实中的两个事物形成了一个集合<em>Reality</em>，表示空间中的“两个编码”也形成了一个集合<em>Notation</em>。
机器人识别<em>Reality</em>并记录<em>Notation</em>的过程实际上是一个从<em>Reality</em>到<em>Notation</em>的映射过程。
整个映射过程分为两步：</p>
<ol>
<li>现实中的事物<em>Reality</em>与机器人的“感官子系统”在物理定律的约束下，产生一系列的相互作用，使得机器人接收到了相关的物理信号，并且不同事物的信号是可区分的。</li>
<li>机器人的“认知子系统”基于接收到的信号进行相应的计算，得到不同事物的内部编码，从而得到<em>Notation</em> 集合</li>
</ol>
<h2 id="“无限”集合"><a href="#“无限”集合" class="headerlink" title="“无限”集合"></a>“无限”集合</h2><p>“无限”集合是一个非常重要的抽象概念，在日常生活和科学研究中都会遇到“无限集合”，比如自然数，宇宙的“直径”等等。
对于有限的集合，我们可以简单的用列表来枚举，即我们只需要给每个集合中的元素赋予一个不同的id就行了。
如果要表示集合元素很多或者是无限多是，显然我们就不能使用枚举来表示这个集合了。
这时候就需要使用规则来表示了。
规则实际上就是计算，而计算本身也可以用集合来表示。
但要表示无限的集合，最终一定需要依赖到需要用无限集合表示的计算。
所以最终问题就转化为如何表示需要无限集合的计算了。</p>
<p>一种有效的方法是使用递归规则：</p>
<ol>
<li>先枚举若干个集合中的元素，（生成元）</li>
<li>再使用若干条规则来从集合中已有的元素生成“新元素”，（生成法则）</li>
<li>通过不断对新生成的元素递归应用规则可以生成无限多的元素。（递归运用）</li>
</ol>
<p>这样无限的集合就可以使用若干个生成元和有限的生成规则来表示了。
比如自然数集可以用以下的方式来表示：</p>
<ul>
<li>0 表示第一个自然数</li>
<li>如果x是自然数，那么s(x)也是自然数</li>
</ul>
<p>这样我们就可以对所有的自然数进行编码了：
 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn><mo>→</mo><mn>0</mn><mo separator="true">,</mo><mn>1</mn><mo>→</mo><mi>s</mi><mo stretchy="false">(</mo><mn>0</mn><mo stretchy="false">)</mo><mo separator="true">,</mo><mn>2</mn><mo>→</mo><mi>s</mi><mo stretchy="false">(</mo><mi>s</mi><mo stretchy="false">(</mo><mn>0</mn><mo stretchy="false">)</mo><mo stretchy="false">)</mo><mo>…</mo></mrow><annotation encoding="application/x-tex">0\rightarrow 0, 1 \rightarrow s(0), 2 \rightarrow s(s(0)) \ldots </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8388800000000001em;vertical-align:-0.19444em;"></span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">s</span><span class="mopen">(</span><span class="mord">0</span><span class="mclose">)</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">2</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">s</span><span class="mopen">(</span><span class="mord mathnormal">s</span><span class="mopen">(</span><span class="mord">0</span><span class="mclose">)</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner">…</span></span></span></span> </p>
<p>注意，这里使用规则可以生成无限多的元素并不是主体真的去执行无限多次规则。而是主体发现一个集合可以这么表示时，就知道这个集合是个无限集合。那么无限集合的必要特性，这个集合都具备。</p>
<p>如果机器人需要使用递归规则表示无限集合，那么对集合元素的编码必须是<strong>结构化</strong>的，当然最好是同构的，这样才能让递归规则应用于所有生成的元素。
同时机器人还需要理解和应用“<strong>变量</strong>”，因为规则本身的描述和应用需要声明“变量”，对“变量”赋值，并通过“变量”返回结果。</p>
<p>还有一种近似的表示无限集合的做法就是利用事物的特性来从一个“无限集合“映射到另一个”无限集合“。
比如照相机可以把“无限”的场景视图映射到“无限”的二维图像；人类的感官系统可以把“无限”的现实状态映射大“无限”的主观认知状态。</p>
<p>现实中还有很多无限相关的概念都可以用类似的规则来表示，如无穷大，极限，连续性等等。</p>
<h2 id="多重表示机制"><a href="#多重表示机制" class="headerlink" title="多重表示机制"></a>多重表示机制</h2><p>一个抽象概念可以用不同的编码机制来表示。
比如人类编码自然数就使用了很多不同的表示方式。
小朋友刚学数数时，用手指来表示自然数。
人们口头交流时，使用的是不同语言对应的声音信号来表示自然数。
计算机系统中，使用二进制来表示自然数。
数学教学中，经常用数轴上的点来表示自然数。</p>
<p>显然不同的表示方法在不同的应用场景中的效率是不同的。
为了更高效的表示和应用抽象概念，机器人也需要能够使用不同的方式来表示同一个抽象概念。
同时也需要知道如何在不同的表示方式之间转换。
最后还得知道什么场景下应该使用什么方式表示更高效，并作出相应的转换。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.joypace.com/2022/03/27/AbstractConcepts/" data-id="cl231mjoh0004c4oncbh3eieb" data-title="抽象概念" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BF%A1%E6%81%AF/" rel="tag">信息</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%BD%E8%B1%A1/" rel="tag">抽象</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A6%82%E8%BF%B0/" rel="tag">概述</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/03/23/WolrdviewOfTheAgent/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">机器人的世界观</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E8%87%B4%E6%80%A7/" rel="tag">一致性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%96%E7%95%8C%E8%A7%82/" rel="tag">世界观</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%BB%E4%BD%93%E6%9E%B6%E6%9E%84/" rel="tag">主体架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E6%81%AF/" rel="tag">信息</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%81%87%E8%AE%BE/" rel="tag">假设</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%A0%E6%9E%9C%E5%85%B3%E7%B3%BB/" rel="tag">因果关系</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%8C%E7%BE%8E/" rel="tag">完美</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%B8%E8%AF%86/" rel="tag">常识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E8%80%83/" rel="tag">思考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%BD%E8%B1%A1/" rel="tag">抽象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A6%82%E8%BF%B0/" rel="tag">概述</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%AE%E6%A0%87%E5%AF%BC%E5%90%91/" rel="tag">目标导向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9C%8B%E8%A7%81/" rel="tag">看见</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%86%E8%A7%89/" rel="tag">视觉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%B3%E5%A4%9F/" rel="tag">足够</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B8%80%E8%87%B4%E6%80%A7/" style="font-size: 10px;">一致性</a> <a href="/tags/%E4%B8%96%E7%95%8C%E8%A7%82/" style="font-size: 10px;">世界观</a> <a href="/tags/%E4%B8%BB%E4%BD%93%E6%9E%B6%E6%9E%84/" style="font-size: 10px;">主体架构</a> <a href="/tags/%E4%BF%A1%E6%81%AF/" style="font-size: 16.67px;">信息</a> <a href="/tags/%E5%81%87%E8%AE%BE/" style="font-size: 10px;">假设</a> <a href="/tags/%E5%9B%A0%E6%9E%9C%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">因果关系</a> <a href="/tags/%E5%AE%8C%E7%BE%8E/" style="font-size: 10px;">完美</a> <a href="/tags/%E5%B8%B8%E8%AF%86/" style="font-size: 10px;">常识</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 10px;">思考</a> <a href="/tags/%E6%8A%BD%E8%B1%A1/" style="font-size: 10px;">抽象</a> <a href="/tags/%E6%A6%82%E8%BF%B0/" style="font-size: 20px;">概述</a> <a href="/tags/%E7%9B%AE%E6%A0%87%E5%AF%BC%E5%90%91/" style="font-size: 13.33px;">目标导向</a> <a href="/tags/%E7%9C%8B%E8%A7%81/" style="font-size: 10px;">看见</a> <a href="/tags/%E8%A7%86%E8%A7%89/" style="font-size: 10px;">视觉</a> <a href="/tags/%E8%B6%B3%E5%A4%9F/" style="font-size: 10px;">足够</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/27/AbstractConcepts/">抽象概念</a>
          </li>
        
          <li>
            <a href="/2022/03/23/WolrdviewOfTheAgent/">机器人的世界观</a>
          </li>
        
          <li>
            <a href="/2021/11/17/CausalEffectAndConsistency/">因果关系与一致性</a>
          </li>
        
          <li>
            <a href="/2021/09/12/WhyIsItHardToMakeAMachineSee/">为什么让机器看见事物很难</a>
          </li>
        
          <li>
            <a href="/2021/08/21/CanWeDescribeEverything/">我们能够描述所有事物吗？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Joypace.com<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>